[loggers]
keys=root, error, info

[logger_root]
level=DEBUG
qualname=root
handlers=debugs

[logger_error]
level=ERROR
qualname=error
handlers=errors, errors2, infos

[logger_info]
level=INFO
qualname=INFO
handlers=infos

[handlers]
keys=infos, errors, debugs, errors2

[handler_infos]
class=FileHandler
level=INFO
formatter=infoformat
args=('info.log', 'a')

[handler_errors]
class=FileHandler
level=ERROR
formatter=debugformat
args=('debug.log','a')

[handler_errors2]
class=StreamHandler
level=ERROR
formatter=infoformat

[handler_debugs] 
class=StreamHandler
level=DEBUG
formatter=debugformat


[formatters]
keys=infoformat, debugformat

[formatter_infoformat]
format=[%(asctime)s][%(module)s][%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_debugformat]
format=[%(asctime)s][%(name)s:%(module)s$%(funcName)s@%(lineno)s][%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
